# spring-rest-docs

./: .gitignore  .project  CODE_OF_CONDUCT.md  README.md  pom.xml
src/docs/asciidocs/: api-doc.adoc
src/main/java/br/com/spring/rest/docs/carros/: Carro.java  CarroController.java  CarroDTO.java
src/main/java/br/com/spring/rest/docs/cars/: Car.java  CarController.java  CarDTO.java
src/main/java/br/com/spring/rest/docs/config/: Application.java  WebServletConfiguration.java
src/test/java/br/com/spring/rest/docs/carros/: CarroControllerRestDocsTest.java
src/test/java/br/com/spring/rest/docs/carros/descricao/: CarroDescricao.java
src/test/java/br/com/spring/rest/docs/cars/: CarControllerRestDocsTest.java
src/test/java/br/com/spring/rest/docs/cars/description/: CarDescription.java
src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions_pt.properties
